<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
</head>
<body>

	<header>
		Title

		<!-- this is overlay text on the image -->
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	</header>

	<div>

		<aside>
			Sidebar

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur aliquam massa, quis lobortis justo interdum in. Donec eleifend sapien congue hendrerit finibus. Vestibulum viverra dolor sed gravida pulvinar. Fusce feugiat sed libero ac faucibus. Maecenas eu vulputate turpis
		</aside>

		<main>
			<div>
				Block1

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis orci ex, sed tempus nisi elementum nec. Proin a ante mollis, aliquam nibh cursus, sodales diam.
			</div>

			<div>
				Block2

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie facilisis neque at fringilla. Integer consectetur tellus sit amet lacus hendrerit, ac tristique ligula molestie.
			</div>

			<div>
				Block3

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit ultrices magna sed ullamcorper. Vivamus vel odio ipsum. Cras vel lacus eget augue elementum congue fringilla vel mauris.
			</div>
		</main>

	</div>

</body>
</html>