<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="container">
		<div class="svg-container">
			<svg viewBox="0 0 602 2104">
				<path d="M 0 2
						 q 300 0, 300 300
						 v 100
						 c 0 200, 300 200, 300 400
						 v 200
						 q 0 200, -150 200
						 h -200
						 c -150 0, -150 200, -150 200
						 v 700
						 " fill="white" stroke="black" stroke-width="2" />
			</svg>
			<div class="fade-in"><h3>Fade me in</h3></div>
			<div class="fade-in"><h3>Me too</h3></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.velocity.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>