<!DOCTYPE html>
<html>
<head>
	<title>Demo Rating Site</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="container">
		<div class="establishment">
			<span class="fa fa-times"></span>
			<h3>Southside Espresso</h3>
			<div class="rating">
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="images">
				<img src="http://s3-media3.fl.yelpcdn.com/bphoto/yP7bOyotPpO9EMfpPdwB8Q/o.jpg" />
				<img src="http://s3-media4.fl.yelpcdn.com/bphoto/Wk8XJ0WlZP4Lh3XTBkVdpA/o.jpg" />
				<img src="http://s3-media4.fl.yelpcdn.com/bphoto/GVK6WULzELtLShfJHJAKKw/o.jpg" />
			</div>
		</div>
		<div class="establishment">
			<span class="fa fa-times"></span>
			<h3>Blacksmith</h3>
			<div class="rating">
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="images">
				<img src="http://s3-media3.fl.yelpcdn.com/bphoto/Y8_ERMrevU0QUa44v-L8Tw/o.jpg" />
				<img src="http://s3-media4.fl.yelpcdn.com/bphoto/aiFHSmg5ySQXY5JUF2pPeA/o.jpg" />
				<img src="http://s3-media2.fl.yelpcdn.com/bphoto/iRI0o2DeZP_2BqLWDTz6VA/o.jpg" />
			</div>
		</div>
		<div class="establishment">
			<span class="fa fa-times"></span>
			<h3>Siphon Coffee</h3>
			<div class="rating">
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="images">
				<img src="http://s3-media3.fl.yelpcdn.com/bphoto/YaKz-DAQALG4-70IaqZ_2g/o.jpg" />
				<img src="http://s3-media4.fl.yelpcdn.com/bphoto/2J4SPtM0QKycIdnNKdM6rg/o.jpg" />
				<img src="http://s3-media2.fl.yelpcdn.com/bphoto/JC6W6MsqlSXzomHoCHkIcw/o.jpg" />
			</div>
		</div>
		<div class="establishment">
			<span class="fa fa-times"></span>
			<h3>Agora</h3>
			<div class="rating">
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="images">
			</div>
		</div>
		<div class="establishment">
			<span class="fa fa-times"></span>
			<h3>Black Hole Coffee House</h3>
			<div class="rating">
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="images">
				<img src="http://s3-media2.fl.yelpcdn.com/bphoto/CGldkurrRmSEOSrv1Jwj4g/o.jpg" />
				<img src="http://s3-media4.fl.yelpcdn.com/bphoto/Z7HQZZcAoU9ONmHZXgt1XQ/o.jpg" />
				<img src="http://s3-media2.fl.yelpcdn.com/bphoto/sF0JoEw571poWKEe1838Qg/o.jpg" />
			</div>
		</div>
		<div class="establishment">
			<span class="fa fa-times"></span>
			<h3>Inversion Coffee House</h3>
			<div class="rating">
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="images">
				<img src="http://s3-media1.fl.yelpcdn.com/bphoto/VtMOHP7IeixF-9UrhbiMOg/o.jpg" />
				<img src="http://s3-media3.fl.yelpcdn.com/bphoto/fftWaUnEwPpcSY2psqF-Iw/o.jpg" />
			</div>
		</div>
		<div class="establishment">
			<span class="fa fa-times"></span>
			<h3>Minuti Coffee</h3>
			<div class="rating">
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="images">
				<img src="http://s3-media3.fl.yelpcdn.com/bphoto/59_bHSYPpxdLrlJXHgKuvg/o.jpg" />
			</div>
		</div>
		<div class="establishment">
			<span class="fa fa-times"></span>
			<h3>Mercantile Montrose</h3>
			<div class="rating">
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="images">
				<img src="http://s3-media1.fl.yelpcdn.com/bphoto/e9XHzV-870cw2GOeTCkd9Q/o.jpg" />
				<img src="http://s3-media2.fl.yelpcdn.com/bphoto/lxqwfO25sNCm0r7BO5GMqQ/o.jpg" />
			</div>
		</div>
		<div></div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

</body>
</html>