<!DOCTYPE html>
<html>
<head>
	<title>jQuery Animation Demo</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="container">
		<header>
			<h1>jQuery Animation Demo</h1>
		</header>

		<main>
			<div class="html">
				<h3><code>.hide()</code></h3>
				<p>changes the element's display style to none</p>
			</div>

			<div class="css">
				<h3><code>.show()</code></h3>
				<p>changes the element's display style to its default</p>
			</div>
		</main>
	</div>

	<!-- we'll insert a script tag here -->

</body>
</html>