<!DOCTYPE html>
<html>
<head>
	<title>jQuery Events Demo</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="container">
		<nav>
			<ul class="top-level">
				<li>
					<span class="fa fa-plus"></span>
					<span class="fa fa-minus"></span>
					<h2>Products</h2>
					<ul>
						<li>Product 1</li>
						<li>Product 2</li>
					</ul>
				</li>
				<li>
					<span class="fa fa-plus"></span>
					<span class="fa fa-minus"></span>
					<h2>About</h2>
					<ul>
						<li><h3>Company</h3></li>
						<li>
							<span class="fa fa-plus"></span>
							<span class="fa fa-minus"></span>
							<h3>Team</h3>
							<ul>
								<li>Person 1</li>
								<li>Person 2</li>
								<li>Person 3</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<div class="slides">
			<div class="arrow left">
				<span class="fa fa-arrow-left"></span>
			</div>
			<div>
				<h3>Slide 1</h3>
			</div>
			<div>
				<h3>Slide 2</h3>
			</div>
			<div>
				<h3>Slide 3</h3>
			</div>
			<div class="arrow right">
				<span class="fa fa-arrow-right"></span>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="slideshow.js"></script>

</body>
</html>