<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<h1>Title</h1>
		<div>
			<img src="images/background.jpg" />
			<p>Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing&nbsp;elit.</p>
		</div>
	</header>

	<div id="content-container">

		<aside>
			<h2>Sidebar</h2>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur aliquam massa, quis lobortis justo interdum in. Donec eleifend sapien congue hendrerit finibus. Vestibulum viverra dolor sed gravida pulvinar. Fusce feugiat sed libero ac faucibus. Maecenas eu vulputate turpis
		</aside>
		
		<main>
			<div class="block">
				<h2>Block1</h2>

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis orci ex, sed tempus nisi elementum nec. Proin a ante mollis, aliquam nibh cursus, sodales diam.
			</div>

			<div class="block">
				<h2>Block2</h2>

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie facilisis neque at fringilla. Integer consectetur tellus sit amet lacus hendrerit, ac tristique ligula molestie.
			</div>

			<div class="block">
				<h2>Block3</h2>

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit ultrices magna sed ullamcorper. Vivamus vel odio ipsum. Cras vel lacus eget augue elementum congue fringilla vel mauris.
			</div>
		</main>
		
	</div>
	
</body>
</html>