@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

*, *:before, *:after {
	box-sizing: border-box;
}

body {
	color: #222;
	font-family: Open Sans;
	font-weight: 300;
	margin: 0;
}

#content-container {
	margin: 0 auto;
	max-width: 70em;
	padding-bottom: 2em;
	position: relative;
}

header {
	margin-bottom: 2em;
	text-align: center;
}

header h1 {
	font-size: 2.5em;
	margin: .3em auto;
}

header > div {
	position: relative;
}

header img {
	box-shadow: 0 0 2px #000;
	display: block;
	max-width: 100%;
}

header p {
	color: #fff;
	font-size: 1.9em;
	padding: .5em;
	position: absolute;
	right: 2em;
	text-shadow: -2px 2px 2px #333;
	top: 2em;
	max-width: 20em;
}

aside {
	border-right: 1px solid #aaa;
	height: auto;
	left: 0;
	margin-bottom: 4em;
	opacity: .8;
	padding: 0 1em 1em;
	position: absolute;
	width: 15em;
}

aside h2 {
	margin-top: 0;
}

main {
	margin-left: 17em;
	padding-bottom: 1em;
	text-align: justify;
}

main > div {
	border: 1px solid #999;
	border-radius: .1em;
	display: inline-block;
	padding: 0 1em 1em;
	text-align: left;
	vertical-align: top;
	width: 30%;
}

main:after {
	content: '';
	display: inline-block;
	width: 100%;
}
